<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUser"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#812C9F"
        android:orientation="horizontal"
        android:paddingTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/backbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/arrowback" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="start|end"
                    android:text="Search User"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/txtsearchuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Username"
            android:background="@drawable/txtrounded_corners"

            android:padding="10dp"
            android:elevation="4dp"
            android:layout_toLeftOf="@+id/btnsearchuser"/>
        
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnsearchuser"/>
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlayout"
        android:padding="10dp"
        />
</RelativeLayout>